<!DOCTYPE html>
<html lang="en">
    <head>
    <meta content="text/html; charset=UTF-8">
    <link rel="icon" href="ueLogo.png" type="image/x-icon">
    <title>REGISTRATION FORM</title>
    <style type="text/css">
    .headingUnits
    {
        text-align: center;
        background-color: red;
        color: white;
    }
    .EAST
    {
        font-family:Arial, Helvetica, sans-serif; 
        padding-right: 25px; 
        font-weight: bolder;
        color: red;
    }
    .regform
    {
        font-size: 20px; 
        padding: 45px; 
        font-family:Arial, Helvetica, sans-serif;
        color: red;
    }
    .print
    {
        font-family:Arial, Helvetica, sans-serif; 
        font-size: 16px; 
        padding-left: 35px;
        color: red;
    }
    .number
    {
        font-size: 16px; 
        padding-left: 35px; 
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        text-align: left;
    }
    .Number
    {
        font-size: 16px; 
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: bolder;
        color: red;
    }
    .Semester
    {
        text-align: center;
        font-size: 16px; 
        padding-left: 35px; 
        font-family: Arial, Helvetica, sans-serif;
        color: red;
    }
    .one
    {
        font-size: 16px; 
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: bolder;
        color: red;
    }
    .red {
        color: red;
        font-weight: bold;
        text-align: center;
    }
    .reg
    {
        text-align: left;
        color: red;
        font-weight: bold;
    }
    img
    {
        float: left;
        padding-left: 250px;
        background-attachment: fixed;
    }
    .table
    {
    border: 1px solid red;
    border-collapse: collapse ;
    }
    td,th 
    {
        border-collapse: collapse;
        padding: .5px;
        text-align: left;
    }
    .ddrm
    {
        text-align: left;
        background-color: red;
        font-size: 1.5;
        color: white;
    }
    .sub
    {
        text-align: center;
        background-color: red;
        font-size: 1.5;
        color: white;
    }
    .title
    {
        background-color: red;
        font-size: 1.5;
        text-align: center;
        color: white;
    }
    .am
    {
        text-align: left;
        background-color: red;
        font-size: 1.5;
        color: white;
    }
    .M
    {
        text-align: center;
    }
    .units
    {
        text-align: center;
    }
    .Payment
    {
        background-color: red;
        font-size: 1.5;
        text-align: center;
        color: white;
    }
    .particulars
    {
        background-color: red;
        font-size: 1.5;
        color: white;
    }
    .mis
    {
        text-align: center;
    }
    .upon
    {
        text-align: center;
    }
    .dash
    {
        text-align: right;
          
    }
    .tot
    {
        text-align: left;
    }
    .FEE
    {
          
        color: red;
    }
    .UE
    {
        color: red;
        font-size: 16px;
        text-align: left;
    }
    .add
    {
        color: red;
        font-size: 14px;
        text-align: left;
    }
    .form
    {
        color: red;
        font-size: 14px;
    }
    .no
    {
        color: red;
    }
    .semester
    {
        color: red;
    }
    .recordheader
    {
        text-align: center;
    }
    .twenty
    {
        text-align: center;
    }
    .qwerty
    {
        color: red;
    }

    
  </style>
</head>
<body>
        <hr width="100%" size="3" color="gray" align="left">
        <img src="./schedule_files/ueLogo.png" alt="Image OF UE Logo" width="100px" height="100px">
        <table class="headerTable">
            <tbody><tr>
                <th rowspan="5" class="EAST"><b>UNIVERSITY OF THE EAST</b><br>Manila Campus<br>2219 C.M. Recto Ave., Brgy 404 <br>Zone 41, Sampaloc, Manila <br>VAT REG TIN 000-508-844-000</th>
                <th rowspan="5" class="regform">REGISTRATION FORM</th>
                <th class="print">FIRST PRINT</th>
            </tr>
            <tr>
                <th class="number">No.:</th>
                <td class="Number">M00268557</td>
                
            </tr>
            <tr>
                <th class="Semester">Semester/Date:</th>
                <td class="one"> 01/24/2022</td>
            </tr>
        </tbody></table>
           
        <table class="table" align="center">

        <tbody><tr>
            <th colspan="8" class="ddrm">DDRM Form No.1</th>
        </tr>

        <tr>
            <td class="red">Student Name:</td>
            <td>TATCO, JETHRO V.</td>

            <td class="reg">Curr. Year:</td>
            <td class="recordheader">2</td>
            <td></td>
            <td class="reg">College:</td>
            <td class="recordheader">CCSS</td>
        </tr>
        
        <tr>
            <td class="reg">&nbsp;&nbsp;&nbsp;&nbsp;Student No:</td>
            <td>20170126337 <br> OLD STUDENT</td>

            <td class="reg">Degree Program:</td>
            <td class="recordheader">IT</td>
            <td></td>
            <td class="reg">Curriculum Code:</td>
            <td class="recordheader">CIT2019</td>
        </tr>

        <tr>
            <td class="reg">&nbsp;&nbsp;&nbsp;&nbsp;Address</td>
            <td>PALATIW KALIWA, PASIG</td>
            <td></td>
        </tr>

        <tr>
            <th class="sub">Subject and Section</th>
            <th class="title">Descriptive Title</th>
            <th class="headingUnits">Units</th>
            <th class="am"></th>
            <th class="am"> </th>
            <th class="am"> </th>
            <th class="am" colspan="3">Schedule</th>
        </tr>

        <tr>
            <td>CDT 1101 - ITAD</td>
            <td>Data Analytics</td>
            <td class="units">3.00</td>
            <td>&nbsp;&nbsp;&nbsp;MW</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1430-1530</td>
            <td class="M">M</td>
            <td>Field</td>
        </tr>

        <tr>
            <td></td>
            <td>Data Analytics</td>
            <td></td>
            <td>&nbsp;&nbsp;&nbsp;TTH</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1050-1220</td>
            <td class="M">M</td>
            <td>CIT CL &nbsp; D &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>

        <tr>
            <td>CHC 1101 - ITAD</td>
            <td>Human Computer Interaction</td>
            <td class="units">3.00</td>
            <td>&nbsp;&nbsp;&nbsp;MW</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0730-0830</td>
            <td class="M">M</td>
            <td>Field</td>
        </tr>
        <tr>
            <td></td>
            <td>Human Computer Interaction</td>
            <td></td>
            <td>&nbsp;&nbsp;&nbsp;MWF</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1540-1640</td>
            <td class="M">M</td>
            <td>CIT CL &nbsp; D</td>
        </tr>
        <tr>
            <td>CIA 1101 - ITAD</td>
            <td>Information Assurance and Security 1</td>
            <td class="units">3.00</td>
            <td>&nbsp;&nbsp;&nbsp;MW</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0840-0940</td>
            <td class="M">M</td>
            <td>Field</td>
        </tr>

        <tr>
            <td></td>
            <td>Information Assurance and Security 1</td>
            <td></td>
            <td>&nbsp;&nbsp;&nbsp;TTH</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1440-1610</td>
            <td class="M">M</td>
            <td>CS CL &nbsp; A</td>
        </tr>
        <tr>
            <td>CIP 1101 - ITAD</td>
            <td>Integrative Programming and Technologies 1</td>
            <td class="units">3.00</td>
            <td>&nbsp;&nbsp;&nbsp;MW</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0950-1050</td>
            <td class="M">M</td>
            <td>Field</td>
        </tr>

        <tr>
            <td></td>
            <td>Integrative Programming and Technologies 1</td>
            <td></td>
            <td>&nbsp;&nbsp;&nbsp;MWF</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1320-1420</td>
            <td class="M">M</td>
            <td>CS BL &nbsp; A</td>
        </tr>
        <tr>
            <td>CIT 2201 - ITAD</td>
            <td>Networking 1</td>
            <td class="units">3.00</td>
            <td>&nbsp;&nbsp;&nbsp;MW</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1100-1200</td>
            <td class="M">M</td>
            <td>Field</td>
        </tr>

        <tr>
            <td></td>
            <td>Networking 1</td>
            <td></td>
            <td>&nbsp;&nbsp;&nbsp;TTH</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0910-1040</td>
            <td class="M">M</td>
            <td>CIT CL &nbsp; A</td>
        </tr>
        
        <tr>
            <td>CSA 1101 - ITAD</td>
            <td>System Analysis,Design and Prototyping</td>
            <td class="units">3.00</td>
            <td>&nbsp;&nbsp;&nbsp;TTH</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0730-0830</td>
            <td class="M">M</td>
            <td>Field</td>
            
        </tr>

        <tr>
            <td>ZGE 4304 - ITAD</td>
            <td>Living in the IT Era</td>
            <td class="units">3.00</td>
            <td>&nbsp;&nbsp;&nbsp;TTH</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1300-1430</td>
            <td class="M">M</td>
            <td>Field</td>
            
        </tr>

        <tr>
            <td>PEN 4308 - ITAD</td>
            <td>Social Recreation</td>
            <td class="units">2.00</td>
            <td>&nbsp;&nbsp;&nbsp;MF</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1210-1310</td>
            <td class="M">M</td>
            <td>Field</td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td style="border-top: 1px solid black;" class="twenty">23.00</td>
        </tr>
        
        
        <tr>
            <td></td>
            <td><br><br> CANDIDATE FOR: <br> UNIVERSITY SCHOLARSHIP</td>
        </tr>
        
        
        <tr>
            <td></td>
            <td></td>
            <td class="FEE"><br><br> <b> SCHOOL FEES</b></td>
        </tr>

        <tr>
            <th class="am"></th>
            <th class="particulars">Particulars</th>
            <td class="am"></td>
            <td class="am"></td>
            <th class="am">Amount</th>
            <th class="Payment" colspan="6">Payment Schedule</th>
        </tr>

        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40101010000</td>
            <td>Tuition Fee</td>
            <td></td>
            <td></td>
            <td>40,671.13 </td>

            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SECOND SEMESTER 2020-2021</td>
        </tr>

        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40101021200</td>
            <td>Laboratory Fee</td>
            <td></td>
            <td></td>
            <td>1,328.05</td>

            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MANILA CAMPUS</td>
        </tr>

        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40102060000</td>
            <td>Installment Fee</td>
            <td></td>
            <td></td>
            <td>474.86</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40101022500</td>
            <td>Local Fee</td>
            <td></td>
            <td></td>
            <td>544.26</td>

            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPON REGISTRATION &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>10,500.00</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40101022500</td>
            <td>Miscellaneous Fee</td>
            <td></td>
            <td></td>
            <td>7,584.12</td>


            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FEBUARY 15, 2021 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>10,024.24</td>
        </tr>

        <tr>
            <td></td>

            <td class="tot">TOTAL SCHOOL FEES</td>
            <td></td>
            <td></td>
            <td style="border-top: 1px solid black;">50,602.24</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MARCH 15, 2021 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>  
            <td>10,026.00</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APRIL 15, 2021 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>10,026.00</td>

        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAY 21, 2021 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>10,026.00</td>

        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOTAL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td style="border-top: 1px solid black;">50,602.24  </td> 

        </tr>
        <tr>
            <td><br><br><br></td>
        </tr>
        <tr></tr>
        <tr></tr>

    </tbody></table>
    <footer>
    <h2 class="qwerty " style="margin-left: 220px; ">PLEASE READ THE REVERSE SIDE</h2>

    <br>

    <table style="width: 35%; margin-left: 235px; border: none;">
        <tbody><tr>
            <td>20170126337</td>
            <td>TATCO, JETHRO V.</td>
        </tr>
    </tbody></table>

    <br>

    <table style="width: 35%; margin-left: 235px; border: none;">
        <tbody><tr style="margin-top: 5rem;">
            <td>REG NO.</td>
            <td>: M00236280</td>
        </tr>
        <tr>
            <td>VALIDATED BY</td>
            <td>: vorsw</td>
        </tr>
        <tr>
            <td>O.R. NO.</td>
            <td>: iEnroll</td>
        </tr>
        <tr>
            <td>AMOUNT PAID</td>
            <td>:</td>
        </tr>
        <tr>
            <td>REF CODE</td>
            <td>: 200653 RCNO: 1</td>
        </tr>
    </tbody>
</table>
</footer>
</body>
</html>